# ProjectJobPortalSystem

./: ProjectJobPortalSystem.sln  Readme.md
ProjectJobPortalSystem/: Program.cs  ProjectJobPortalSystem.csproj  appsettings.json
ProjectJobPortalSystem/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectJobPortalSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
ProjectJobPortalSystem/Controllers/: AccountController.cs  EmployerController.cs  HomeController.cs  JobSeekerController.cs  JobsController.cs
ProjectJobPortalSystem/Data/: ApplicationDbContext.cs
ProjectJobPortalSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230717182606_create.Designer.cs  20230717182606_create.cs  ApplicationDbContextModelSnapshot.cs
ProjectJobPortalSystem/Models/: DataHelper.cs  EmployerModel.cs  ErrorViewModel.cs  JobSeekerModel.cs  JobsModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ProjectJobPortalSystem/Properties/: launchSettings.json
ProjectJobPortalSystem/Views/: _ViewImports.cshtml
ProjectJobPortalSystem/Views/Account/: Login.cshtml  Register.cshtml
ProjectJobPortalSystem/Views/Employer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ProjectJobPortalSystem/Views/Home/: 404.cshtml  Index.cshtml  Index_Admin.cshtml  Index_Employer.cshtml  Index_Jobseeker.cshtml
ProjectJobPortalSystem/Views/JobSeeker/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ProjectJobPortalSystem/Views/Jobs/: Apply.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsForEmployer.cshtml  Edit.cshtml  List.cshtml
ProjectJobPortalSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectJobPortalSystem/wwwroot/resumes/: Heli resume.docx
